Analyzing SSH logs for targeted usernames (last -1000days)...
----------------------------------------------------------------------
ATTEMPTS   USERNAME            
----------------------------------------------------------------------
914        admin               
794        ubuntu              
482        user                
468        debian              
328        test                
270        oracle              
246        postgres            
222        git                 
190        ftpuser             
164        backup              
160        dev                 
152        developer           
150        dspace              
132        guest               
128        solv                
126        es                  
124        docker              
110        solana              
104        mysql               
104        elastic             
102        elasticsearch       
86         hadoop              
84         pi                  
82         centos              
80         apache              
78         deploy              
74         nginx               
72         ftptest             
68         newuser             
58         bitrix              
52         testuser            
48         steam               
48         administrator       
46         zabbix              
46         test1               
44         jenkins             
40         odoo                
40         nagios              
38         tomcat              
38         ali                 
36         ansible             
34         runner              
34         minecraft           
34         admin1              
30         sammy               
30         frappe              
30         eth                 
30         devops              
28         usuario             
28         monitor             
28         master              
28         deployer            
26         sftpuser            
24         weblogic            
24         redis               
24         ec2-user            
24         adam                
22         user1               
22         teamspeak           
22         server              
21         test2               
20         www-data            
20         sol                 
20         mongodb             
20         bot                 
20         andrew              
18         www                 
18         webmaster           
18         usuario2            
18         tiktok              
18         svn                 
18         redhat              
18         mc                  
18         fedora              
16         victor              
16         username            
16         user2               
16         system              
16         student3            
16         prueba              
16         newftpuser          
16         media               
16         informix            
16         guillaume           
16         abc                 
16         a                   
15         devuser             
14         tester              
14         redmine             
14         radarr              
14         max                 
14         erp                 
14         dmdba               
14         deepak              
14         daniela             
14         brun                
12         walter              
12         user3               
12         user01              
12         super               
12         rocky               
12         nokia               
12         me                  
12         jeff                
12         jairo               
12         ftp_user            
12         frontend            
12         farmacia            
12         exit                
12         abdel               
10         vncuser             
10         vishnu              
10         trader              
10         tidb                
10         sysadmin            
10         SOL                 
10         shivam              
10         sasha               
10         ramon               
10         pruebas             
10         power               
10         portal              
10         mainuser            
10         kirin               
10         jellyfin            
10         jahan               
10         heat                
10         gitlab-runner       
10         github              
10         gerrit              
10         game                
10         ftpdata             
10         fabio               
10         erpnext             
10         elasticuser         
10         eddie               
10         dns                 
10         dixi                
10         demouser            
10         davide              
10         danil               
10         cubrid              
10         coin                
10         chrome              
10         builder             
10         bs                  
10         bitnami             
10         arkserver           
8          work                
8          validator           
8          ts3server           
8          tomcatuser          
8          test123             
8          tesoreria           
8          taher               
8          sysadm              
8          support             
8          student2            
8          student             
8          sri                 
8          seafile             
8          scpuser             
8          sameer              
8          safeuser            
8          rogerio             
8          roberto             
8          rafael              
8          pro                 
8          nimesh              
8          msf                 
8          mina                
8          milky               
8          marina              
8          luis                
8          kafka               
8          kacper              
8          jupyterhub          
8          javier              
8          james               
8          jake                
8          irfan               
8          honey               
8          gas                 
8          g                   
8          fourjs              
8          fatemeh             
8          eva                 
8          demo                
8          deleteme            
8          deep                
8          db2inst1            
8          david               
8          box                 
8          botuser             
8          ase                 
8          arnaldo             
8          anand               
8          alina               
8          alfresco            
6          zz                  
6          zoom                
6          yaroslav            
6          yang                
6          xiaoli              
6          wyy                 
6          web                 
6          vika                
6          user5               
6          UBUNTU              
6          ts1                 
6          track               
6          toor                
6          thomas              
6          testing             
6          teamspeak3          
6          t2                  
6          suman               
6          stats               
6          smile               
6          sinusbot1           
6          simon               
6          servidor            
6          server1             
6          sergey              
6          samuel              
6          rstudio             
6          rooter              
6          rdp                 
6          pty                 
6          pierre              
6          peter               
6          paulo               
6          paolo               
6          ops                 
6          omar                
6          oleg                
6          nodeuser            
6          nil                 
6          nguyen              
6          netflow             
6          nas                 
6          minikube            
6          miner               
6          metabase            
6          matthew             
6          lucas               
6          logger              
6          local               
6          ll                  
6          lgsm                
6          lenovo              
6          larry               
6          king                
6          k8s                 
6          jose                
6          jonathan            
6          hyperspace          
6          hub                 
6          hik                 
6          hari                
6          gmodserver          
6          george              
6          ftpguest            
6          esuser              
6          ess                 
6          elsearch            
6          eli                 
6          elcsoft             
6          dockeruser          
6          divya               
6          db2das1             
6          dave                
6          dat                 
6          daniel              
6          cooper              
6          control             
6          butter              
6          bryan               
6          boy                 
6          bogdan              
6          blog                
6          be                  
6          ark                 
6          andreas             
6          andre               
6          amsftp              
6          amir                
6          alan                
6          ai                  
6          adv                 
6          adminuser           
4          zulfikar            
4          zihan               
4          zeshan              
4          z1                  
4          x                   
4          whmcs               
4          whatsapp            
4          webapp              
4          vm                  
4          vinay               
4          vignesh             
4          usuarioftp          
4          user4               
4          unix                
4          unity               
4          u                   
4          ts                  
4          trung               
4          trac                
4          torrent             
4          toro                
4          tol                 
4          tmp                 
4          testuser1           
4          testtest            
4          temp                
4          tejas               
4          team3               
4          taba                
4          t                   
4          supplier            
4          superset            
4          student9            
4          steamcmd            
4          star                
4          stack               
4          sshuser             
4          srs                 
4          sophia              
4          software            
4          sls                 
4          sk                  
4          sinusbot            
4          sftp                
4          sdtdserver          
4          scaner              
4          sarah               
4          sales               
4          sagar               
4          sabine              
4          rustserver          
4          rust                
4          rr                  
4          roy                 
4          rootuser            
4          robert              
4          rms                 
4          rizky               
4          rescue              
4          red5                
4          rbackup             
4          ramin               
4          production          
4          praveen             
4          practice            
4          pms                 
4          platform            
4          pedro               
4          pagar               
4          otsmanager          
4          orangepi            
4          openwrt             
4          openvpn             
4          odroid              
4          odoo17              
4          ocadmin             
4          nvidia              
4          notes               
4          nominatim           
4          nodejs              
4          nicolas             
4          nc                  
4          navid               
4          nate                
4          naresh              
4          nandan              
4          nana                
4          morgan              
4          mohammad            
4          mine                
4          matias              
4          magento             
4          logviewer           
4          log                 
4          linda               
4          lighthouse          
4          libuuid             
4          lfs                 
4          leonardo            
4          leo                 
4          lekaren             
4          komatsu             
4          klaus               
4          kim                 
4          kevin               
4          kamran              
4          julien              
4          jj                  
4          jim                 
4          itadmin             
4          internal            
4          infra               
4          info                
4          hussain             
4          hugo                
4          hoster              
4          hduser              
4          grid                
4          greg                
4          greek               
4          geoserver           
4          gemini              
4          ganesh              
4          ftpuser1            
4          ftpUser             
4          fmaster             
4          fan                 
4          extern              
4          elaine              
4          ejabberd            
4          eas                 
4          desarrollo          
4          data                
4          dasusr1             
4          dante               
4          cyprien             
4          croceiris           
4          cristian            
4          common              
4          cod4server          
4          christian           
4          chat                
4          carla               
4          brad                
4          bodega              
4          barbara             
4          baikal              
4          autologin           
4          arma3server         
4          app                 
4          aleks               
4          alejandro           
4          ahmed               
4          agent               
4          adriano             
4          administrador       
4          admin4              
4          abhi                
4          aa                  
2          zx                  
2          zhouh               
2          yuri                
2          yuanwd              
2          yessenia            
2          yaya                
2          xxl                 
2          xmr                 
2          xh                  
2          xbmc                
2          wx                  
2          wwww                
2          www-upload          
2          wpyan               
2          wp                  
2          windows             
2          william             
2          wanghao             
2          vps                 
2          vpnuser1            
2          vpnuser             
2          vpn                 
2          vnc                 
2          vladimir            
2          vinicius            
2          vincent             
2          venta               
2          vbox                
2          vault               
2          user6               
2          user19              
2          user14              
2          user04              
2          uploader            
2          upload              
2          update              
2          unreal              
2          under               
2          uftp                
2          ubnt                
2          ttt                 
2          tsserver            
2          ts3                 
2          tp                  
2          tony                
2          tobi                
2          tina                
2          tiger               
2          tezos               
2          teszt               
2          testusr             
2          test-user           
2          testsftp            
2          test3               
2          tempftp             
2          tech                
2          teacher             
2          tarsys              
2          talia               
2          sybase              
2          supermaint          
2          strapi              
2          storage             
2          steve               
2          sqoop               
2          spider              
2          soporte             
2          smp                 
2          site                
2          sipv                
2          sig                 
2          share               
2          sg                  
2          sfc                 
2          setup               
2          service             
2          serv                
2          seb                 
2          sandeep             
2          sai                 
2          rsync               
2          rootftp             
2          roman               
2          ricky               
2          reza                
2          remote              
2          rapid               
2          radio               
2          rachel              
2          r00t                
2          pzuser              
2          pul                 
2          pterodactyl         
2          proxyuser           
2          prios               
2          pre                 
2          prasad              
2          postmaster          
2          plex                
2          pepper              
2          pdv                 
2          pc                  
2          payroll             
2          pavan               
2          park                
2          panel               
2          oscar               
2          opscode             
2          operador            
2          onkar               
2          oem                 
2          odoo13              
2          nova                
2          noc                 
2          nikola              
2          nikhil              
2          nico                
2          nexus               
2          nacos               
2          myuser              
2          mysftp              
2          mykim               
2          murali              
2          mp                  
2          mostafa             
2          morris              
2          monit               
2          mongouser           
2          mongo               
2          mis                 
2          mikey               
2          micro               
2          michael             
2          mcserver            
2          martin              
2          manu                
2          manoj               
2          mandy               
2          manager             
2          mahesh              
2          lukas               
2          luan                
2          liyang              
2          lisa                
2          librenms            
2          lia                 
2          laisha              
2          labuser             
2          lab                 
2          kodi                
2          kingbase            
2          khalil              
2          kenyon              
2          kent                
2          keanu               
2          kdk                 
2          katlynn             
2          kasia               
2          joseph              
2          jorge               
2          john                
2          johannes            
2          joe                 
2          job                 
2          jira                
2          jincao              
2          jason1              
2          jarservice          
2          jailyn              
2          jagdish             
2          jacques             
2          insurgency          
2          indra               
2          idc                 
2          ian                 
2          hydra               
2          homeassistant       
2          home                
2          herman              
2          henry               
2          hausadel            
2          harshit             
2          hardik              
2          haproxy             
2          hacluster           
2          guest123            
2          gpadmin             
2          glen                
2          git2                
2          garett              
2          ftpadmin            
2          fsc                 
2          frontlike           
2          freeswitch          
2          freelancer          
2          forum               
2          files               
2          felix               
2          fctrserver          
2          fastuser            
2          facturacion         
2          f                   
2          eve                 
2          elena               
2          ekp                 
2          ehsan               
2          eadmin              
2          dylan               
2          dwight              
2          downloader          
2          dong                
2          %domain%            
2          diego               
2          devil               
2          develop             
2          deployuser          
2          dean                
2          db-user             
2          dashuai             
2          dara                
2          dana                
2          csgoserver          
2          container           
2          contact             
2          code                
2          clouduser           
2          cloudadmin          
2          cloud               
2          chenqun             
2          chatbot             
2          cent                
2          canvas              
2          cactiuser           
2          cacti               
2          buildbot            
2          build               
2          bruno               
2          breanne             
2          bots                
2          bernardo            
2          beehive             
2          baptiste            
2          backupuser          
2          backend             
2          azureuser           
2          arun                
2          artem               
2          appuser             
2          appltest            
2          ansibleuser         
2          anonymous           
2          anon                
2          anna                
2          andrey              
2          anas                
2          amule               
2          amina               
2          alexis              
2          albert              
2          admini              
2          admin2              
2          acs                 
2          abhishek            
2          aaron               
1          Dec 31 22:00:04 bastion.local.nutius.com sshd-session[164213]: Connection closed by invalid user  134.199.194.4 port 53208 [preauth]
1          Dec 31 21:59:57 bastion.local.nutius.com sshd-session[164213]: Invalid user  from 134.199.194.4 port 53208
1          Dec 31 18:06:39 bastion.local.nutius.com sshd-session[84286]: Connection closed by invalid user  185.184.208.48 port 45756 [preauth]
1          Dec 31 18:06:32 bastion.local.nutius.com sshd-session[84286]: Invalid user  from 185.184.208.48 port 45756
1          Dec 31 17:28:40 bastion.local.nutius.com sshd-session[83649]: Connection closed by invalid user  65.49.1.65 port 27823 [preauth]
1          Dec 31 17:28:37 bastion.local.nutius.com sshd-session[83649]: Invalid user  from 65.49.1.65 port 27823
1          Dec 31 16:59:20 bastion.local.nutius.com sshd-session[80854]: Connection closed by invalid user  134.199.200.104 port 50902 [preauth]
1          Dec 31 16:59:12 bastion.local.nutius.com sshd-session[80854]: Invalid user  from 134.199.200.104 port 50902
1          Dec 31 02:36:33 bastion.local.nutius.com sshd-session[72430]: Connection closed by invalid user  115.190.249.199 port 52208 [preauth]
1          Dec 31 02:36:26 bastion.local.nutius.com sshd-session[72430]: Invalid user  from 115.190.249.199 port 52208
1          Dec 31 01:53:46 bastion.local.nutius.com sshd-session[72034]: Invalid user  from 47.250.81.7 port 32678
1          Dec 31 01:53:46 bastion.local.nutius.com sshd-session[72034]: Connection closed by invalid user  47.250.81.7 port 32678 [preauth]
1          Dec 30 22:36:13 bastion.local.nutius.com sshd-session[71445]: Connection closed by invalid user  165.245.131.71 port 37576 [preauth]
1          Dec 30 22:36:06 bastion.local.nutius.com sshd-session[71445]: Invalid user  from 165.245.131.71 port 37576
1          Dec 30 21:03:57 bastion.local.nutius.com sshd-session[70531]: Connection closed by invalid user  176.65.132.95 port 39826 [preauth]
1          Dec 30 21:03:49 bastion.local.nutius.com sshd-session[70531]: Invalid user  from 176.65.132.95 port 39826
1          Dec 30 17:15:48 bastion.local.nutius.com sshd-session[68803]: Connection closed by invalid user  64.62.197.96 port 46865 [preauth]
1          Dec 30 17:15:45 bastion.local.nutius.com sshd-session[68803]: Invalid user  from 64.62.197.96 port 46865
1          Dec 30 16:17:29 bastion.local.nutius.com sshd-session[68471]: Connection closed by invalid user  165.245.129.163 port 35586 [preauth]
1          Dec 30 16:17:21 bastion.local.nutius.com sshd-session[68471]: Invalid user  from 165.245.129.163 port 35586
1          Dec 29 20:03:57 bastion.local.nutius.com sshd-session[59598]: Connection closed by invalid user  129.212.187.197 port 35560 [preauth]
1          Dec 29 20:03:50 bastion.local.nutius.com sshd-session[59598]: Invalid user  from 129.212.187.197 port 35560
1          Dec 29 18:28:03 bastion.local.nutius.com sshd-session[58770]: Connection closed by invalid user  116.193.191.209 port 51338 [preauth]
1          Dec 29 18:27:56 bastion.local.nutius.com sshd-session[58770]: Invalid user  from 116.193.191.209 port 51338
----------------------------------------------------------------------
