Analyzing SSH logs for targeted usernames (last -1000days)...
----------------------------------------------------------------------
ATTEMPTS   USERNAME            
----------------------------------------------------------------------
506        admin               
423        ubuntu              
242        debian              
208        test                
198        user                
194        postgres            
178        git                 
158        oracle              
158        ftpuser             
154        dev                 
152        developer           
128        solv                
124        dspace              
124        docker              
124        backup              
122        es                  
110        solana              
102        elastic             
94         elasticsearch       
84         mysql               
80         pi                  
80         apache              
76         nginx               
76         guest               
74         hadoop              
72         ftptest             
66         newuser             
56         deploy              
46         zabbix              
46         administrator       
40         nagios              
38         steam               
36         testuser            
34         tomcat              
34         admin1              
32         ansible             
30         eth                 
28         odoo                
28         deployer            
28         bitrix              
28         ali                 
26         server              
26         sammy               
26         jenkins             
24         weblogic            
24         test1               
24         redis               
24         master              
24         frappe              
24         ec2-user            
20         sol                 
20         minecraft           
20         adam                
18         www-data            
18         www                 
18         webmaster           
18         svn                 
18         redhat              
18         mongodb             
18         fedora              
18         devops              
18         centos              
16         user1               
16         prueba              
16         informix            
16         andrew              
14         usuario2            
14         username            
14         tiktok              
14         redmine             
14         radarr              
14         daniela             
12         usuario             
12         user01              
12         teamspeak           
12         system              
12         rocky               
12         nokia               
12         newftpuser          
12         monitor             
12         jeff                
12         jairo               
12         guillaume           
12         ftp_user            
12         farmacia            
12         chrome              
12         abdel               
12         a                   
10         vishnu              
10         trader              
10         tidb                
10         tester              
10         test2               
10         SOL                 
10         sasha               
10         ramon               
10         portal              
10         me                  
10         mainuser            
10         jellyfin            
10         jahan               
10         heat                
10         github              
10         gerrit              
10         game                
10         erpnext             
10         elasticuser         
10         eddie               
10         demouser            
10         davide              
10         coin                
10         builder             
10         bitnami             
10         arkserver           
8          tomcatuser          
8          test123             
8          tesoreria           
8          support             
8          student3            
8          student2            
8          sftpuser            
8          seafile             
8          scpuser             
8          rogerio             
8          rafael              
8          pro                 
8          mina                
8          milky               
8          marina              
8          jupyterhub          
8          javier              
8          irfan               
8          gas                 
8          g                   
8          frontend            
8          fatemeh             
8          eva                 
8          deleteme            
8          deep                
8          control             
8          box                 
8          bot                 
8          arnaldo             
8          alina               
8          alfresco            
8          abc                 
6          zz                  
6          yaroslav            
6          xiaoli              
6          work                
6          whmcs               
6          vika                
6          user5               
6          UBUNTU              
6          ts3server           
6          ts1                 
6          track               
6          thomas              
6          t2                  
6          sysadmin            
6          sysadm              
6          suman               
6          smile               
6          sinusbot1           
6          simon               
6          servidor            
6          sergey              
6          samuel              
6          runner              
6          rooter              
6          roberto             
6          rdp                 
6          pty                 
6          pruebas             
6          peter               
6          paulo               
6          ops                 
6          nodeuser            
6          nil                 
6          nguyen              
6          netflow             
6          miner               
6          mc                  
6          matthew             
6          lucas               
6          logger              
6          local               
6          ll                  
6          lia                 
6          lgsm                
6          lenovo              
6          k8s                 
6          james               
6          hyperspace          
6          hub                 
6          hari                
6          ftpguest            
6          fourjs              
6          esuser              
6          ess                 
6          elsearch            
6          elcsoft             
6          dockeruser          
6          dmdba               
6          divya               
6          db2das1             
6          david               
6          dat                 
6          cooper              
6          butter              
6          bs                  
6          boy                 
6          bogdan              
6          blog                
6          be                  
6          ark                 
6          andre               
6          amsftp              
6          alan                
6          ai                  
4          zihan               
4          zeshan              
4          x                   
4          whatsapp            
4          webapp              
4          vm                  
4          vinay               
4          vignesh             
4          usuarioftp          
4          user2               
4          unix                
4          unity               
4          u                   
4          ts                  
4          trung               
4          trac                
4          toro                
4          tol                 
4          testuser1           
4          testtest            
4          temp                
4          team3               
4          taba                
4          supplier            
4          superset            
4          student9            
4          steamcmd            
4          sshuser             
4          srs                 
4          software            
4          smbuser             
4          sls                 
4          sk                  
4          sftp                
4          sdtdserver          
4          scaner              
4          sales               
4          sagar               
4          sabine              
4          rustserver          
4          rstudio             
4          roy                 
4          robert              
4          rms                 
4          rescue              
4          red5                
4          ramin               
4          praveen             
4          practice            
4          pms                 
4          platform            
4          pedro               
4          pagar               
4          openwrt             
4          openvpn             
4          odoo17              
4          ocadmin             
4          nvidia              
4          notes               
4          nicolas             
4          nc                  
4          navid               
4          nate                
4          naresh              
4          nandan              
4          nana                
4          myuser              
4          mysqld              
4          morgan              
4          mine                
4          max                 
4          magento             
4          logviewer           
4          log                 
4          linda               
4          lighthouse          
4          leonardo            
4          lekaren             
4          larry               
4          klaus               
4          king                
4          kim                 
4          kamran              
4          julien              
4          jonathan            
4          jj                  
4          jim                 
4          itadmin             
4          internal            
4          infra               
4          info                
4          hussain             
4          hugo                
4          hoster              
4          greg                
4          greek               
4          gmodserver          
4          geoserver           
4          george              
4          gemini              
4          ganesh              
4          ftpuser1            
4          ftpUser             
4          fmaster             
4          fan                 
4          fabio               
4          elaine              
4          ejabberd            
4          eas                 
4          devuser             
4          desarrollo          
4          demo                
4          dave                
4          data                
4          dasusr1             
4          dante               
4          daniel              
4          croceiris           
4          cristian            
4          common              
4          cod4server          
4          christian           
4          carla               
4          brad                
4          bodega              
4          barbara             
4          autologin           
4          arma3server         
4          amir                
4          aleks               
4          alejandro           
4          ahmed               
4          agent               
4          admin4              
4          abhi                
4          aa                  
2          zx                  
2          zhouh               
2          z                   
2          yuri                
2          yuanwd              
2          yessenia            
2          xxl                 
2          xtest               
2          xbmc                
2          wx                  
2          wpyan               
2          wp                  
2          windows             
2          william             
2          wagner              
2          vps                 
2          vpnuser1            
2          vpnuser             
2          vodafone            
2          vncuser             
2          vnc                 
2          victor              
2          usertest            
2          user6               
2          user19              
2          user14              
2          user04              
2          uploader            
2          update              
2          unreal              
2          under               
2          uftp                
2          ttt                 
2          tsserver            
2          tp                  
2          torrent             
2          tony                
2          tobi                
2          tina                
2          tiger               
2          tezos               
2          testusr             
2          test-user           
2          testsftp            
2          testing             
2          test3               
2          tempuser            
2          tempftp             
2          tejas               
2          tech                
2          teamspeak3          
2          teacher             
2          tarsys              
2          talia               
2          sybase              
2          supermaint          
2          student             
2          strapi              
2          storage             
2          steve               
2          sqoop               
2          spam                
2          soporte             
2          smp                 
2          site                
2          sinusbot            
2          share               
2          sg                  
2          sfc                 
2          setup               
2          service             
2          serv                
2          seb                 
2          sai                 
2          rootuser            
2          rootftp             
2          reza                
2          remote              
2          radio               
2          rachel              
2          pzuser              
2          pul                 
2          public              
2          pterodactyl         
2          proxyuser           
2          prios               
2          pre                 
2          prasad              
2          postmaster          
2          pmf                 
2          pierre              
2          pepper              
2          pc                  
2          payroll             
2          pavan               
2          park                
2          oscar               
2          orangepi            
2          opscode             
2          operador            
2          oem                 
2          odroid              
2          odoo13              
2          nova                
2          node                
2          noc                 
2          nikhil              
2          nexus               
2          nas                 
2          nacos               
2          mysftp              
2          mp                  
2          mostafa             
2          mongo               
2          momoru              
2          mohsen              
2          mis                 
2          mikey               
2          micro               
2          michael             
2          mexal               
2          mcserver            
2          matias              
2          martin              
2          manu                
2          manoj               
2          mandy               
2          manager             
2          lukas               
2          liyang              
2          lisa                
2          librenms            
2          laisha              
2          l4d2server          
2          komatsu             
2          kodi                
2          kevin               
2          kenyon              
2          kent                
2          keanu               
2          katlynn             
2          kasia               
2          jrodrig             
2          jose                
2          johannes            
2          joe                 
2          jira                
2          jincao              
2          jason1              
2          jailyn              
2          jacques             
2          idc                 
2          ian                 
2          home                
2          hausadel            
2          hardik              
2          hans                
2          guest2              
2          guest123            
2          grid                
2          gpadmin             
2          glen                
2          gitlab-runner       
2          gateway             
2          garett              
2          fivem               
2          felix               
2          fctrserver          
2          fastuser            
2          facturacion         
2          f                   
2          erp                 
2          eli                 
2          ehsan               
2          eadmin              
2          dwight              
2          downloader          
2          dong                
2          dns                 
2          diego               
2          develop             
2          deployuser          
2          ddd                 
2          dashuai             
2          dana                
2          container           
2          contact             
2          cmsuser             
2          clouduser           
2          chenqun             
2          cent                
2          casa                
2          cactiuser           
2          buildbot            
2          bryan               
2          bruno               
2          breanne             
2          bots                
2          bernardo            
2          beehive             
2          baptiste            
2          baikal              
2          azureuser           
2          arun                
2          artem               
2          array               
2          appuser             
2          appltest            
2          ansibleuser         
2          anon                
2          anna                
2          amssys              
2          amina               
2          alien               
2          alexis              
2          albert              
2          administrador       
2          admini              
2          aaa                 
2          0                   
1          Jan 01 06:04:22 bastion.local.nutius.com sshd-session[222249]: Connection closed by invalid user  47.237.164.74 port 47486 [preauth]
1          Jan 01 06:04:15 bastion.local.nutius.com sshd-session[222249]: Invalid user  from 47.237.164.74 port 47486
1          Jan 01 03:58:23 bastion.local.nutius.com sshd-session[207006]: Connection closed by invalid user  138.199.236.100 port 51832 [preauth]
1          Jan 01 03:58:16 bastion.local.nutius.com sshd-session[207006]: Invalid user  from 138.199.236.100 port 51832
1          Jan 01 02:35:30 bastion.local.nutius.com sshd-session[196842]: Connection closed by invalid user  165.245.135.135 port 46442 [preauth]
1          Jan 01 02:35:23 bastion.local.nutius.com sshd-session[196842]: Invalid user  from 165.245.135.135 port 46442
1          Dec 31 22:00:04 bastion.local.nutius.com sshd-session[164213]: Connection closed by invalid user  134.199.194.4 port 53208 [preauth]
1          Dec 31 21:59:57 bastion.local.nutius.com sshd-session[164213]: Invalid user  from 134.199.194.4 port 53208
1          Dec 31 18:06:39 bastion.local.nutius.com sshd-session[84286]: Connection closed by invalid user  185.184.208.48 port 45756 [preauth]
1          Dec 31 18:06:32 bastion.local.nutius.com sshd-session[84286]: Invalid user  from 185.184.208.48 port 45756
1          Dec 31 17:28:40 bastion.local.nutius.com sshd-session[83649]: Connection closed by invalid user  65.49.1.65 port 27823 [preauth]
1          Dec 31 17:28:37 bastion.local.nutius.com sshd-session[83649]: Invalid user  from 65.49.1.65 port 27823
1          Dec 31 16:59:20 bastion.local.nutius.com sshd-session[80854]: Connection closed by invalid user  134.199.200.104 port 50902 [preauth]
1          Dec 31 16:59:12 bastion.local.nutius.com sshd-session[80854]: Invalid user  from 134.199.200.104 port 50902
1          Dec 31 02:36:33 bastion.local.nutius.com sshd-session[72430]: Connection closed by invalid user  115.190.249.199 port 52208 [preauth]
1          Dec 31 02:36:26 bastion.local.nutius.com sshd-session[72430]: Invalid user  from 115.190.249.199 port 52208
1          Dec 31 01:53:46 bastion.local.nutius.com sshd-session[72034]: Invalid user  from 47.250.81.7 port 32678
1          Dec 31 01:53:46 bastion.local.nutius.com sshd-session[72034]: Connection closed by invalid user  47.250.81.7 port 32678 [preauth]
1          Dec 30 22:36:13 bastion.local.nutius.com sshd-session[71445]: Connection closed by invalid user  165.245.131.71 port 37576 [preauth]
1          Dec 30 22:36:06 bastion.local.nutius.com sshd-session[71445]: Invalid user  from 165.245.131.71 port 37576
1          Dec 30 21:03:57 bastion.local.nutius.com sshd-session[70531]: Connection closed by invalid user  176.65.132.95 port 39826 [preauth]
1          Dec 30 21:03:49 bastion.local.nutius.com sshd-session[70531]: Invalid user  from 176.65.132.95 port 39826
----------------------------------------------------------------------
