{"version": 2, "width": 158, "height": 41, "timestamp": 1637527320, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.842212, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[2.948351, "o", "l"]
[3.020384, "o", "s"]
[3.204527, "o", " "]
[3.324533, "o", "-"]
[3.396554, "o", "l"]
[3.732316, "o", "\r\n"]
[3.732509, "o", "\u001b[?2004l\r"]
[3.733736, "o", "total 72\r\n"]
[3.733819, "o", "-rw-r--r--. 1 rludva rludva   180 21. lis 15.00 01-es-operator-namespace.yaml\r\n-rw-r--r--. 1 rludva rludva   170 21. lis 14.43 02-openshift-logging-operator-namespace.yaml\r\n-rw-r--r--. 1 rludva rludva   150 21. lis 15.00 03-01-es-operator-group.yaml\r\n-rw-r--r--. 1 rludva rludva   318 21. lis 15.50 03-02-es-operator-subscription.yaml\r\n-rw-r--r--. 1 rludva rludva   169 21. lis 14.57 04-01-logging-operator-group.yaml\r\n-rw-r--r--. 1 rludva rludva   246 21. lis 14.56 04-02-logging-operator-subscription.yaml\r\n-rw-r--r--. 1 rludva rludva   891 21. lis 17.20 05-openshift-logging-instance.yaml\r\n-rw-------. 1 rludva rludva 29241 21. lis 20.18 asciinema-deploy-logging.cast\r\n-rw-------. 1 rludva rludva  3631 21. lis 20.41 asciinema-remove-logging.cast\r\n-rwxr-xr-x. 1 rludva rludva  2358 21. lis 21.41 \u001b[0m\u001b[01;32mdeploy-logging.sh\u001b[0m\r\n-rwxr-xr-x. 1 rludva rludva  1844 21. lis 21.40 \u001b[01;32mremove-logging.sh\u001b[0m\r\n"]
[3.736732, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[4.556419, "o", ","]
[5.485024, "o", "\b\u001b[K"]
[5.779983, "o", "."]
[6.092266, "o", "/"]
[6.276224, "o", "d"]
[6.468393, "o", "e"]
[6.604319, "o", "p"]
[6.892391, "o", "loy-logging.sh "]
[7.62839, "o", "\r\n"]
[7.628484, "o", "\u001b[?2004l\r"]
[7.633752, "o", "\r\n\u001b[33m01 - Create ES Operator Namespace..\u001b(B\u001b[m\r\n"]
[7.633831, "o", "Content of: 01-es-operator-namespace.yaml\r\n"]
[7.638962, "o", "\u001b[38;5;28m"]
[7.639007, "o", "\u001b[m\u001b[38;5;185mapiVersion:\u001b[m \u001b[38;5;28mv1\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mkind:\u001b[m \u001b[38;5;28mNamespace\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mmetadata:"]
[7.639039, "o", "\u001b[m\r\n"]
[7.639075, "o", "\u001b[38;5;28m\u001b[m  \u001b[38;5;185mname:\u001b[m \u001b[38;5;28mopenshift\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28moperators\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mredhat\u001b[m \r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mannotations:"]
[7.639114, "o", "\u001b[m\r\n"]
[7.639149, "o", "\u001b[38;5;28m\u001b[m    \u001b[38;5;185mopenshift.io/node-selector:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"\"\u001b[m\u001b[38;5;28m\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mlabels:"]
[7.639183, "o", "\u001b[m\r\n"]
[7.639216, "o", "\u001b[38;5;28m\u001b[m    \u001b[38;5;185mopenshift.io/cluster-monitoring:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"true\"\u001b[m\u001b[38;5;28m\u001b[m\r\n"]
[7.639564, "o", "\r\n"]
[7.701582, "o", "namespace/openshift-operators-redhat created\r\n"]
[7.704012, "o", "We are wating for 10s..\u001b(B\u001b[m\u001b[0K\r"]
[8.704939, "o", "We are wating for 9s..\u001b(B\u001b[m\u001b[0K\r"]
[9.705717, "o", "We are wating for 8s..\u001b(B\u001b[m\u001b[0K\r"]
[10.706604, "o", "We are wating for 7s..\u001b(B\u001b[m\u001b[0K\r"]
[11.707425, "o", "We are wating for 6s..\u001b(B\u001b[m\u001b[0K\r"]
[12.708743, "o", "We are wating for 5s..\u001b(B\u001b[m\u001b[0K\r"]
[13.710867, "o", "We are wating for 4s..\u001b(B\u001b[m\u001b[0K\r"]
[14.711679, "o", "We are wating for 3s..\u001b(B\u001b[m\u001b[0K\r"]
[15.712722, "o", "We are wating for 2s..\u001b(B\u001b[m\u001b[0K\r"]
[16.713795, "o", "We are wating for 1s..\u001b(B\u001b[m\u001b[0K\r"]
[17.71472, "o", "\u001b[0K\r"]
[17.714756, "o", "\r\n\u001b[33m02 - Create OpenShift Logging Operator Namespace..\u001b(B\u001b[m\r\n"]
[17.714769, "o", "Content of: 02-openshift-logging-operator-namespace.yaml\r\n"]
[17.720315, "o", "\u001b[38;5;28m"]
[17.720338, "o", "\u001b[m\u001b[38;5;185mapiVersion:\u001b[m \u001b[38;5;28mv1\u001b[m\r\n"]
[17.720347, "o", "\u001b[38;5;28m\u001b[m\u001b[38;5;185mkind:\u001b[m \u001b[38;5;28mNamespace"]
[17.720354, "o", "\u001b[m\r\n"]
[17.72036, "o", "\u001b[38;5;28m\u001b[m\u001b[38;5;185mmetadata:"]
[17.720446, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mname:\u001b[m \u001b[38;5;28mopenshift\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mlogging\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mannotations:"]
[17.720475, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m    \u001b[38;5;185mopenshift.io/node-selector:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"\"\u001b[m\u001b[38;5;28m\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mlabels:\u001b[m\r\n"]
[17.720505, "o", "\u001b[38;5;28m\u001b[m    \u001b[38;5;185mopenshift.io/cluster-monitoring:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"true\"\u001b[m\u001b[38;5;28m\u001b[m\r\n"]
[17.720766, "o", "\r\n"]
[17.808067, "o", "namespace/openshift-logging created\r\n"]
[17.81033, "o", "We are wating for 10s..\u001b(B\u001b[m\u001b[0K\r"]
[18.811192, "o", "We are wating for 9s..\u001b(B\u001b[m\u001b[0K\r"]
[19.812587, "o", "We are wating for 8s..\u001b(B\u001b[m\u001b[0K\r"]
[20.814487, "o", "We are wating for 7s..\u001b(B\u001b[m\u001b[0K\r"]
[21.815467, "o", "We are wating for 6s..\u001b(B\u001b[m\u001b[0K\r"]
[22.816209, "o", "We are wating for 5s..\u001b(B\u001b[m\u001b[0K\r"]
[23.817013, "o", "We are wating for 4s..\u001b(B\u001b[m\u001b[0K\r"]
[24.818416, "o", "We are wating for 3s..\u001b(B\u001b[m\u001b[0K\r"]
[25.820333, "o", "We are wating for 2s..\u001b(B\u001b[m\u001b[0K\r"]
[26.821235, "o", "We are wating for 1s..\u001b(B\u001b[m\u001b[0K\r"]
[27.82222, "o", "\u001b[0K\r"]
[27.822254, "o", "\r\n\u001b[33m03 - 01 - Create ES OperatorGroup..\u001b(B\u001b[m\r\n"]
[27.82227, "o", "Content of: 03-01-es-operator-group.yaml\r\n"]
[27.82779, "o", "\u001b[38;5;28m\u001b[m\u001b[38;5;185mapiVersion:\u001b[m \u001b[38;5;28moperators.coreos.com/v1"]
[27.827842, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mkind:\u001b[m \u001b[38;5;28mOperatorGroup\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mmetadata:\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mname:\u001b[m \u001b[38;5;28mopenshift\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28moperators\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mredhat"]
[27.827892, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mnamespace:\u001b[m \u001b[38;5;28mopenshift\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28moperators\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mredhat\u001b[m \r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mspec:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;15m{}\u001b[m\u001b[38;5;28m\u001b[m\r\n"]
[27.828192, "o", "\r\n"]
[27.888269, "o", "operatorgroup.operators.coreos.com/openshift-operators-redhat created\r\n"]
[27.890846, "o", "We are wating for 10s..\u001b(B\u001b[m\u001b[0K\r"]
[28.891677, "o", "We are wating for 9s..\u001b(B\u001b[m\u001b[0K\r"]
[29.892483, "o", "We are wating for 8s..\u001b(B\u001b[m\u001b[0K\r"]
[30.893311, "o", "We are wating for 7s..\u001b(B\u001b[m\u001b[0K\r"]
[31.894121, "o", "We are wating for 6s..\u001b(B\u001b[m\u001b[0K\r"]
[32.894996, "o", "We are wating for 5s..\u001b(B\u001b[m\u001b[0K\r"]
[33.895818, "o", "We are wating for 4s..\u001b(B\u001b[m\u001b[0K\r"]
[34.897127, "o", "We are wating for 3s..\u001b(B\u001b[m\u001b[0K\r"]
[35.899009, "o", "We are wating for 2s..\u001b(B\u001b[m\u001b[0K\r"]
[36.899776, "o", "We are wating for 1s..\u001b(B\u001b[m\u001b[0K\r"]
[37.900742, "o", "\u001b[0K\r"]
[37.900885, "o", "\r\n\u001b[33m03 - 02 - Create ES Operator Subscription..\u001b(B\u001b[m\r\nContent of: 03-02-es-operator-subscription.yaml\r\n"]
[37.907635, "o", "\u001b[38;5;28m\u001b[m\u001b[38;5;185mapiVersion:\u001b[m \u001b[38;5;28moperators.coreos.com/v1alpha1\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mkind:\u001b[m \u001b[38;5;28mSubscription"]
[37.907659, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mmetadata:"]
[37.907672, "o", "\u001b[m\r\n"]
[37.907753, "o", "\u001b[38;5;28m\u001b[m  \u001b[38;5;185mname:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"elasticsearch-operator\"\u001b[m\u001b[38;5;28m\u001b[m\r\n"]
[37.907794, "o", "\u001b[38;5;28m\u001b[m  \u001b[38;5;185mnamespace:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"openshift-operators-redhat\"\u001b[m\u001b[38;5;28m\u001b[m \r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mspec:\u001b[m\r\n"]
[37.90783, "o", "\u001b[38;5;28m\u001b[m  \u001b[38;5;185mchannel:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"stable-5.2\"\u001b[m\u001b[38;5;28m\u001b[m \r\n"]
[37.907888, "o", "\u001b[38;5;28m\u001b[m  \u001b[38;5;185minstallPlanApproval:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"Automatic\"\u001b[m\u001b[38;5;28m"]
[37.907919, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185msource:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"redhat-operators\"\u001b[m\u001b[38;5;28m"]
[37.907953, "o", "\u001b[m \r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185msourceNamespace:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"openshift-marketplace\"\u001b[m\u001b[38;5;28m"]
[37.907986, "o", "\u001b[m\r\n"]
[37.908021, "o", "\u001b[38;5;28m\u001b[m  \u001b[38;5;185mname:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"elasticsearch-operator\"\u001b[m\u001b[38;5;28m\u001b[m\r\n"]
[37.908231, "o", "\r\n"]
[37.97057, "o", "subscription.operators.coreos.com/elasticsearch-operator created\r\n"]
[37.973341, "o", "We are wating for 10s..\u001b(B\u001b[m\u001b[0K\r"]
[38.974158, "o", "We are wating for 9s..\u001b(B\u001b[m\u001b[0K\r"]
[39.975033, "o", "We are wating for 8s..\u001b(B\u001b[m\u001b[0K\r"]
[40.975837, "o", "We are wating for 7s..\u001b(B\u001b[m\u001b[0K\r"]
[41.976638, "o", "We are wating for 6s..\u001b(B\u001b[m\u001b[0K\r"]
[42.977435, "o", "We are wating for 5s..\u001b(B\u001b[m\u001b[0K\r"]
[43.978311, "o", "We are wating for 4s..\u001b(B\u001b[m\u001b[0K\r"]
[44.979415, "o", "We are wating for 3s..\u001b(B\u001b[m\u001b[0K\r"]
[45.98021, "o", "We are wating for 2s..\u001b(B\u001b[m\u001b[0K\r"]
[46.981151, "o", "We are wating for 1s..\u001b(B\u001b[m\u001b[0K\r"]
[47.982028, "o", "\u001b[0K\r\r\n\u001b[33m03-03 - [Verify the Elasticsearch operator installation..]\u001b(B\u001b[m\r\n"]
[47.98216, "o", "\r\n\u001b[33mThere should be an OpenShift Elasticsearch Operator in each namespace.\u001b(B\u001b[m\r\n"]
[48.045461, "o", "NAME                              DISPLAY                            VERSION    REPLACES   PHASE\r\nelasticsearch-operator.5.2.3-31   OpenShift Elasticsearch Operator   5.2.3-31              Succeeded\r\n"]
[48.119691, "o", "NAME                              DISPLAY                            VERSION    REPLACES   PHASE\r\nelasticsearch-operator.5.2.3-31   OpenShift Elasticsearch Operator   5.2.3-31              Succeeded\r\n"]
[48.121998, "o", "We are wating for 10s..\u001b(B\u001b[m\u001b[0K\r"]
[49.12279, "o", "We are wating for 9s..\u001b(B\u001b[m\u001b[0K\r"]
[50.123586, "o", "We are wating for 8s..\u001b(B\u001b[m\u001b[0K\r"]
[51.124377, "o", "We are wating for 7s..\u001b(B\u001b[m\u001b[0K\r"]
[52.125397, "o", "We are wating for 6s..\u001b(B\u001b[m\u001b[0K\r"]
[53.1262, "o", "We are wating for 5s..\u001b(B\u001b[m\u001b[0K\r"]
[54.127074, "o", "We are wating for 4s..\u001b(B\u001b[m\u001b[0K\r"]
[55.127984, "o", "We are wating for 3s..\u001b(B\u001b[m\u001b[0K\r"]
[56.128832, "o", "We are wating for 2s..\u001b(B\u001b[m\u001b[0K\r"]
[57.129819, "o", "We are wating for 1s..\u001b(B\u001b[m\u001b[0K\r"]
[58.130659, "o", "\u001b[0K\r\r\n\u001b[33m04 - 01 - Create Logging OperatorGroup..\u001b(B\u001b[m\r\nContent of: 04-01-logging-operator-group.yaml\r\n"]
[58.136791, "o", "\u001b[38;5;28m\u001b[m\u001b[38;5;185mapiVersion:\u001b[m \u001b[38;5;28moperators.coreos.com/v1\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mkind:\u001b[m \u001b[38;5;28mOperatorGroup"]
[58.136875, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mmetadata:\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mname:\u001b[m \u001b[38;5;28mcluster\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mlogging\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mnamespace:\u001b[m \u001b[38;5;28mopenshift\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mlogging\u001b[m \r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mspec:"]
[58.136928, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mtargetNamespaces:\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;15m-\u001b[m \u001b[38;5;28mopenshift\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mlogging\u001b[m\r\n"]
[58.137199, "o", "\r\n"]
[58.205142, "o", "operatorgroup.operators.coreos.com/cluster-logging created\r\n"]
[58.20753, "o", "We are wating for 10s..\u001b(B\u001b[m\u001b[0K\r"]
[59.208458, "o", "We are wating for 9s..\u001b(B\u001b[m\u001b[0K\r"]
[60.20946, "o", "We are wating for 8s..\u001b(B\u001b[m\u001b[0K\r"]
[61.210263, "o", "We are wating for 7s..\u001b(B\u001b[m\u001b[0K\r"]
[62.2111, "o", "We are wating for 6s..\u001b(B\u001b[m\u001b[0K\r"]
[63.211993, "o", "We are wating for 5s..\u001b(B\u001b[m\u001b[0K\r"]
[64.212804, "o", "We are wating for 4s..\u001b(B\u001b[m\u001b[0K\r"]
[65.213624, "o", "We are wating for 3s..\u001b(B\u001b[m\u001b[0K\r"]
[66.214471, "o", "We are wating for 2s..\u001b(B\u001b[m\u001b[0K\r"]
[67.215223, "o", "We are wating for 1s..\u001b(B\u001b[m\u001b[0K\r"]
[68.216054, "o", "\u001b[0K\r"]
[68.216184, "o", "\r\n\u001b[33m04 - 02 - Create Logging Operator Subscription..\u001b(B\u001b[m\r\nContent of: 04-02-logging-operator-subscription.yaml\r\n"]
[68.221737, "o", "\u001b[38;5;28m\u001b[m\u001b[38;5;185mapiVersion:\u001b[m \u001b[38;5;28moperators.coreos.com/v1alpha1"]
[68.221763, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mkind:\u001b[m \u001b[38;5;28mSubscription\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mmetadata:"]
[68.221778, "o", "\u001b[m\r\n"]
[68.22186, "o", "\u001b[38;5;28m\u001b[m  \u001b[38;5;185mname:\u001b[m \u001b[38;5;28mcluster\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mlogging\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mnamespace:\u001b[m \u001b[38;5;28mopenshift\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mlogging\u001b[m \r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mspec:"]
[68.221896, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mchannel:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"stable\"\u001b[m\u001b[38;5;28m\u001b[m \r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mname:\u001b[m \u001b[38;5;28mcluster\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mlogging"]
[68.221929, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185msource:\u001b[m \u001b[38;5;28mredhat\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28moperators"]
[68.221963, "o", "\u001b[m \r\n"]
[68.222008, "o", "\u001b[38;5;28m\u001b[m  \u001b[38;5;185msourceNamespace:\u001b[m \u001b[38;5;28mopenshift\u001b[m\u001b[38;5;15m-\u001b[m\u001b[38;5;28mmarketplace\u001b[m\r\n"]
[68.222348, "o", "\r\n"]
[68.279437, "o", "subscription.operators.coreos.com/cluster-logging created\r\n"]
[68.282085, "o", "We are wating for 10s..\u001b(B\u001b[m\u001b[0K\r"]
[69.282887, "o", "We are wating for 9s..\u001b(B\u001b[m\u001b[0K\r"]
[70.28372, "o", "We are wating for 8s..\u001b(B\u001b[m\u001b[0K\r"]
[71.284642, "o", "We are wating for 7s..\u001b(B\u001b[m\u001b[0K\r"]
[72.285688, "o", "We are wating for 6s..\u001b(B\u001b[m\u001b[0K\r"]
[73.286582, "o", "We are wating for 5s..\u001b(B\u001b[m\u001b[0K\r"]
[74.287373, "o", "We are wating for 4s..\u001b(B\u001b[m\u001b[0K\r"]
[75.288229, "o", "We are wating for 3s..\u001b(B\u001b[m\u001b[0K\r"]
[76.289083, "o", "We are wating for 2s..\u001b(B\u001b[m\u001b[0K\r"]
[77.290092, "o", "We are wating for 1s..\u001b(B\u001b[m\u001b[0K\r"]
[78.290802, "o", "\u001b[0K\r"]
[78.290883, "o", "\r\n\u001b[33m04-03 - [Verify the logging operator installation..]\u001b(B\u001b[m\r\n\r\n\u001b[33mThere should be a Red Hat OpenShift Logging Operator in the openshift-logging namespace.\u001b(B\u001b[m\r\n"]
[78.353775, "o", "NAME                              DISPLAY                            VERSION    REPLACES   PHASE\r\ncluster-logging.5.3.0-55          Red Hat OpenShift Logging          5.3.0-55              Succeeded\r\nelasticsearch-operator.5.2.3-31   OpenShift Elasticsearch Operator   5.2.3-31              Succeeded\r\n"]
[78.356297, "o", "We are wating for 10s..\u001b(B\u001b[m\u001b[0K\r"]
[79.357214, "o", "We are wating for 9s..\u001b(B\u001b[m\u001b[0K\r"]
[80.358348, "o", "We are wating for 8s..\u001b(B\u001b[m\u001b[0K\r"]
[81.359824, "o", "We are wating for 7s..\u001b(B\u001b[m\u001b[0K\r"]
[82.361196, "o", "We are wating for 6s..\u001b(B\u001b[m\u001b[0K\r"]
[83.363682, "o", "We are wating for 5s..\u001b(B\u001b[m\u001b[0K\r"]
[84.365641, "o", "We are wating for 4s..\u001b(B\u001b[m\u001b[0K\r"]
[85.367159, "o", "We are wating for 3s..\u001b(B\u001b[m\u001b[0K\r"]
[86.369168, "o", "We are wating for 2s..\u001b(B\u001b[m\u001b[0K\r"]
[87.370042, "o", "We are wating for 1s..\u001b(B\u001b[m\u001b[0K\r"]
[88.371363, "o", "\u001b[0K\r"]
[88.371457, "o", "\r\n\u001b[33m05 - Create OpenShift Logging Instance..\u001b(B\u001b[m\r\n"]
[88.371779, "o", "Content of: 05-openshift-logging-instance.yaml\r\n"]
[88.38899, "o", "\u001b[38;5;28m"]
[88.389239, "o", "\u001b[m\u001b[38;5;185mapiVersion:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"logging.openshift.io/v1\"\u001b[m\u001b[38;5;28m\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mkind:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"ClusterLogging\"\u001b[m\u001b[38;5;28m\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mmetadata:"]
[88.389513, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mname:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"instance\"\u001b[m\u001b[38;5;28m\u001b[m \r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mnamespace:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"openshift-logging\"\u001b[m\u001b[38;5;28m\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;185mspec:\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mmanagementState:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"Managed\"\u001b[m\u001b[38;5;28m\u001b[m  \r\n"]
[88.389847, "o", "\u001b[38;5;28m\u001b[m  \u001b[38;5;185mlogStore:\u001b[m\r\n\u001b[38;5;28m\u001b[m    \u001b[38;5;185mtype:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"elasticsearch\"\u001b[m\u001b[38;5;28m\u001b[m  \r\n\u001b[38;5;28m\u001b[m    \u001b[38;5;185mretentionPolicy:\u001b[m \r\n\u001b[38;5;28m\u001b[m      \u001b[38;5;185mapplication:\u001b[m\r\n\u001b[38;5;28m\u001b[m        \u001b[38;5;185mmaxAge:\u001b[m \u001b[38;5;28m1d\u001b[m\r\n\u001b[38;5;28m\u001b[m      \u001b[38;5;185minfra:\u001b[m\r\n"]
[88.390028, "o", "\u001b[38;5;28m\u001b[m        \u001b[38;5;185mmaxAge:\u001b[m \u001b[38;5;28m7d\u001b[m\r\n\u001b[38;5;28m\u001b[m      \u001b[38;5;185maudit:\u001b[m\r\n\u001b[38;5;28m\u001b[m        \u001b[38;5;185mmaxAge:\u001b[m \u001b[38;5;28m7d\u001b[m\r\n\u001b[38;5;28m\u001b[m    \u001b[38;5;185melasticsearch:\u001b[m\r\n\u001b[38;5;28m\u001b[m      \u001b[38;5;185mnodeCount:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m1"]
[88.390129, "o", "\u001b[m \r\n\u001b[38;5;28m\u001b[m      \u001b[38;5;185mstorage:"]
[88.390328, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;87m#        storageClassName: \"<storage-class-name>\" \u001b[m\r\n\u001b[38;5;28m\u001b[m        \u001b[38;5;185msize:\u001b[m \u001b[38;5;28m100G\u001b[m\r\n\u001b[38;5;28m\u001b[m      \u001b[38;5;185mresources:\u001b[m \r\n"]
[88.390384, "o", "\u001b[38;5;28m\u001b[m        \u001b[38;5;185mlimits:\u001b[m\r\n"]
[88.39066, "o", "\u001b[38;5;28m\u001b[m          \u001b[38;5;185mmemory:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"3Gi\"\u001b[m\u001b[38;5;28m\u001b[m\r\n\u001b[38;5;28m\u001b[m        \u001b[38;5;185mrequests:\u001b[m\r\n\u001b[38;5;28m\u001b[m          \u001b[38;5;185mmemory:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"3Gi\"\u001b[m\u001b[38;5;28m\u001b[m\r\n\u001b[38;5;28m\u001b[m      \u001b[38;5;185mproxy:\u001b[m \r\n\u001b[38;5;28m\u001b[m        \u001b[38;5;185mresources:\u001b[m\r\n\u001b[38;5;28m\u001b[m          \u001b[38;5;185mlimits:\u001b[m\r\n"]
[88.390773, "o", "\u001b[38;5;28m\u001b[m            \u001b[38;5;185mmemory:\u001b[m \u001b[38;5;28m256Mi\u001b[m\r\n\u001b[38;5;28m\u001b[m          \u001b[38;5;185mrequests:\u001b[m\r\n\u001b[38;5;28m\u001b[m             \u001b[38;5;185mmemory:\u001b[m \u001b[38;5;28m256Mi"]
[88.390927, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m\u001b[38;5;87m#      redundancyPolicy: \"SingleRedundancy\"\u001b[m\r\n"]
[88.391045, "o", "\u001b[38;5;28m\u001b[m      \u001b[38;5;185mredundancyPolicy:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"ZeroRedundancy\"\u001b[m\u001b[38;5;28m\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mvisualization:\u001b[m\r\n\u001b[38;5;28m\u001b[m    \u001b[38;5;185mtype:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"kibana\"\u001b[m\u001b[38;5;28m"]
[88.391203, "o", "\u001b[m  \r\n\u001b[38;5;28m\u001b[m    \u001b[38;5;185mkibana:\u001b[m\r\n\u001b[38;5;28m\u001b[m      \u001b[38;5;185mreplicas:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m1\u001b[m\r\n\u001b[38;5;28m\u001b[m  \u001b[38;5;185mcollection:"]
[88.391289, "o", "\u001b[m\r\n\u001b[38;5;28m\u001b[m    \u001b[38;5;185mlogs:\u001b[m\r\n"]
[88.391311, "o", "\u001b[38;5;28m\u001b[m      \u001b[38;5;185mtype:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;170m\"fluentd\"\u001b[m\u001b[38;5;28m\u001b[m  \r\n\u001b[38;5;28m\u001b[m      \u001b[38;5;185mfluentd:\u001b[m \u001b[38;5;28m\u001b[m\u001b[38;5;15m{}\u001b[m\u001b[38;5;28m\u001b[m\r\n"]
[88.391561, "o", "\r\n"]
[88.604973, "o", "clusterlogging.logging.openshift.io/instance created\r\n"]
[88.607747, "o", "We are wating for 10s..\u001b(B\u001b[m\u001b[0K\r"]
[89.608546, "o", "We are wating for 9s..\u001b(B\u001b[m\u001b[0K\r"]
[90.609326, "o", "We are wating for 8s..\u001b(B\u001b[m\u001b[0K\r"]
[91.610076, "o", "We are wating for 7s..\u001b(B\u001b[m\u001b[0K\r"]
[92.610836, "o", "We are wating for 6s..\u001b(B\u001b[m\u001b[0K\r"]
[93.611664, "o", "We are wating for 5s..\u001b(B\u001b[m\u001b[0K\r"]
[94.612594, "o", "We are wating for 4s..\u001b(B\u001b[m\u001b[0K\r"]
[95.613409, "o", "We are wating for 3s..\u001b(B\u001b[m\u001b[0K\r"]
[96.614273, "o", "We are wating for 2s..\u001b(B\u001b[m\u001b[0K\r"]
[97.615179, "o", "We are wating for 1s..\u001b(B\u001b[m\u001b[0K\r"]
[98.616215, "o", "\u001b[0K\r"]
[98.616347, "o", "\r\n\u001b[33m06 - Verify OpenShift Logging Pods..\u001b(B\u001b[m\r\n"]
[98.701148, "o", "NAME                                           READY   STATUS    RESTARTS   AGE\r\ncluster-logging-operator-777db7df6f-grnlc      1/1     Running   0          26s\r\nelasticsearch-cdm-cf4uldti-1-68c974545-nx9bh   1/2     Running   0          6s\r\nkibana-7454d954b-hc64p                         1/2     Running   0          4s\r\n"]
[104.695313, "o", "kibana-7454d954b-hc64p                         2/2     Running   0          10s\r\n"]
[104.699448, "o", "collector-d7hjz                                0/2     Pending   0          0s\r\n"]
[104.705555, "o", "collector-d7hjz                                0/2     Pending   0          0s\r\n"]
[104.736126, "o", "collector-d7hjz                                0/2     ContainerCreating   0          0s\r\n"]
[106.877355, "o", "collector-d7hjz                                0/2     ContainerCreating   0          2s\r\n"]
[107.611738, "o", "collector-d7hjz                                2/2     Running             0          3s\r\n"]
[117.430311, "o", "collector-d7hjz                                2/2     Terminating         0          13s\r\n"]
[123.255442, "o", "elasticsearch-cdm-cf4uldti-1-68c974545-nx9bh   2/2     Running             0          31s\r\n"]
[123.689357, "o", "collector-d7hjz                                0/2     Terminating         0          19s\r\n"]
[123.700305, "o", "collector-d7hjz                                0/2     Terminating         0          19s\r\n"]
[123.709892, "o", "collector-d7hjz                                0/2     Terminating         0          19s\r\n"]
[123.731842, "o", "collector-bf5bb"]
[123.732213, "o", "        "]
[123.73243, "o", "        "]
[123.732594, "o", "        "]
[123.732713, "o", "        "]
[123.732795, "o", "0/2     Pending"]
[123.732845, "o", "             0          0s\r\n"]
[123.743486, "o", "collector-bf5bb                                0/2     Pending             0          0s\r\n"]
[123.791369, "o", "collector-bf5bb                                0/2     ContainerCreating   0          0s\r\n"]
[125.715101, "o", "collector-bf5bb                                0/2     ContainerCreating   0          2s\r\n"]
[126.718376, "o", "collector-bf5bb                                2/2     Running             0          3s\r\n"]
[147.156089, "o", "^C"]
[147.161684, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[148.251988, "o", "\r\n\u001b[?2004l\r"]
[148.255039, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[149.203758, "o", "o"]
[149.251952, "o", "c"]
[149.37196, "o", " "]
[149.508011, "o", "g"]
[149.716185, "o", "e"]
[149.836055, "o", "t"]
[149.948153, "o", " "]
[150.123941, "o", "p"]
[150.332051, "o", "o"]
[150.411965, "o", "d"]
[150.571955, "o", "s"]
[150.651793, "o", " "]
[150.75589, "o", "-"]
[151.051962, "o", "n"]
[151.148368, "o", " "]
[151.40407, "o", "o"]
[151.460093, "o", "p"]
[151.59586, "o", "e"]
[151.763896, "o", "n"]
[151.812, "o", "s"]
[151.995826, "o", "h"]
[152.171892, "o", "i"]
[152.267595, "o", "f"]
[152.435896, "o", "t"]
[152.547764, "o", "-"]
[152.77996, "o", "l"]
[153.004035, "o", "o"]
[153.139971, "o", "g"]
[153.300191, "o", "g"]
[153.427942, "o", "i"]
[153.627591, "o", "n"]
[153.707813, "o", "g"]
[154.22796, "o", "\r\n\u001b[?2004l\r"]
[154.305953, "o", "NAME                                           READY   STATUS    RESTARTS   AGE\r\ncluster-logging-operator-777db7df6f-grnlc      1/1     Running   0          82s\r\ncollector-bf5bb                                2/2     Running   0          31s\r\nelasticsearch-cdm-cf4uldti-1-68c974545-nx9bh   2/2     Running   0          62s\r\nkibana-7454d954b-hc64p                         2/2     Running   0          60s\r\n"]
[154.311241, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[155.5239, "o", "oc get pods -n openshift-logging"]
[155.907832, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[156.635924, "o", "o"]
[156.692137, "o", "p"]
[156.819883, "o", "e"]
[156.963922, "o", "n"]
[157.035853, "o", "s"]
[157.211862, "o", "h"]
[157.379883, "o", "i"]
[157.491707, "o", "f"]
[157.723872, "o", "t"]
[157.916179, "o", "-"]
[158.187989, "o", "o"]
[158.395904, "o", "p"]
[158.491813, "o", "e"]
[158.82793, "o", "r"]
[159.221068, "o", "\u0007ator"]
[159.892024, "o", "-"]
[160.003866, "o", "r"]
[160.171888, "o", "e"]
[160.470612, "o", "\u0007"]
[161.692165, "o", "d"]
[161.867871, "o", "h"]
[162.251831, "o", "a"]
[162.49992, "o", "t"]
[163.203955, "o", "\b"]
[163.355908, "o", "\b"]
[163.499837, "o", "\b"]
[163.635821, "o", "\b"]
[163.787953, "o", "\b"]
[163.93996, "o", "\b"]
[164.092086, "o", "\b"]
[164.387963, "o", "s-redhat\b\b\b\b\b\b\b"]
[164.707979, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[166.883898, "o", "\r\n\u001b[?2004l\r"]
[166.943662, "o", "NAME                                     READY   STATUS    RESTARTS   AGE\r\nelasticsearch-operator-97fdb5989-wxjw4   2/2     Running   0          2m6s\r\n"]
[166.949957, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[170.523857, "o", "o"]
[170.595783, "o", "c"]
[170.739911, "o", " "]
[170.859781, "o", "e"]
[171.060038, "o", "x"]
[171.243879, "o", "e"]
[171.452298, "o", "c"]
[171.74797, "o", " "]
[178.299634, "o", "\u001b[7melasticsearch-cdm-cf4uldti-1-68c974545-nx9bh\u001b[27m"]
[178.955968, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Celasticsearch-cdm-cf4uldti-1-68c974545-nx9bh "]
[179.78789, "o", "-"]
[180.299928, "o", "n"]
[180.403834, "o", " "]
[180.635885, "o", "o"]
[180.715852, "o", "p"]
[180.859753, "o", "e"]
[181.011617, "o", "n"]
[181.325901, "o", "s"]
[181.435745, "o", "h"]
[181.706685, "o", "\u0007ift"]
[182.411905, "o", "-"]
[182.659913, "o", "l"]
[182.859773, "o", "o"]
[183.08965, "o", "gging "]
[183.667744, "o", "-"]
[183.85178, "o", "-"]
[184.163628, "o", " "]
[185.147879, "o", "h"]
[185.235758, "o", "e"]
[185.403718, "o", "a"]
[185.491975, "o", "l"]
[185.635872, "o", "t"]
[185.787849, "o", "h"]
[186.059849, "o", "\r\n"]
[186.059956, "o", "\u001b[?2004l\r"]
[186.123313, "o", "Defaulted container \"elasticsearch\" out of: elasticsearch, proxy\r\n"]
[186.295101, "o", "Sun Nov 21 20:45:07 UTC 2021\r\n"]
[186.3445, "o", "epoch      timestamp cluster       status node.total node.data shards pri relo init unassign pending_tasks max_task_wait_time active_shards_percent\r\n1637527507 20:45:07  elasticsearch green           1         1      5   5    0    0        0             0                  -                100.0%\r\n"]
[186.357321, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[186.995912, "o", "oc exec elasticsearch-cdm-cf4uldti-1-68c974545-nx9bh -n openshift-logging -- health"]
[187.795896, "o", "\b\b\b\b\b\b\u001b[K"]
[188.499778, "o", "i"]
[188.667845, "o", "n"]
[189.059767, "o", "d"]
[189.203873, "o", "i"]
[189.323887, "o", "c"]
[189.507893, "o", "e"]
[189.747916, "o", "s"]
[190.859895, "o", "\r\n\u001b[?2004l\r"]
[190.926309, "o", "Defaulted container \"elasticsearch\" out of: elasticsearch, proxy\r\n"]
[191.00789, "o", "Sun Nov 21 20:45:11 UTC 2021\r\n"]
[191.041813, "o", "health status index        uuid                   pri rep docs.count docs.deleted store.size pri.store.size\r\ngreen  open   app-000001   KNNmMwXWSWaAvdiSZ0TQ2Q   1   0          0            0          0              0\r\ngreen  open   audit-000001 6rbOiwFbSEehEKCWs9YhCA   1   0          0            0          0              0\r\ngreen  open   .security    WY4LAkfiTnObQFo41yYCxA   1   0          6            0          0              0\r\ngreen  open   infra-000001 vaykwLecQVuKYnvY957VtA   1   0      57036            0         30             30\r\ngreen  open   .kibana_1    zrZ0nuMxRSaG7iw59DoZ5Q   1   0          0            0          0              0\r\n"]
[191.050189, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[192.739926, "o", "oc exec elasticsearch-cdm-cf4uldti-1-68c974545-nx9bh -n openshift-logging -- indices"]
[193.323836, "o", "\b\b\b\b\b\b\b\u001b[K"]
[193.859784, "o", "s"]
[194.132045, "o", "h"]
[194.163858, "o", "a"]
[194.363994, "o", "r"]
[194.571835, "o", "d"]
[194.73983, "o", "s"]
[195.059838, "o", "\r\n"]
[195.059878, "o", "\u001b[?2004l\r"]
[195.121741, "o", "Defaulted container \"elasticsearch\" out of: elasticsearch, proxy\r\n"]
[195.248213, "o", "audit-000001 0 p STARTED \r\ninfra-000001 0 p STARTED \r\napp-000001   0 p STARTED \r\n.kibana_1    0 p STARTED \r\n.security    0 p STARTED \r\n"]
[195.256265, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[196.388457, "o", "oc exec elasticsearch-cdm-cf4uldti-1-68c974545-nx9bh -n openshift-logging -- shards"]
[196.627996, "o", "\b\b\b\b\b\bindices"]
[198.04389, "o", "\r\n\u001b[?2004l\r"]
[198.123409, "o", "Defaulted container \"elasticsearch\" out of: elasticsearch, proxy\r\n"]
[198.201687, "o", "Sun Nov 21 20:45:18 UTC 2021\r\n"]
[198.238458, "o", "health status index        uuid                   pri rep docs.count docs.deleted store.size pri.store.size\r\ngreen  open   app-000001   KNNmMwXWSWaAvdiSZ0TQ2Q   1   0          0            0          0              0\r\ngreen  open   audit-000001 6rbOiwFbSEehEKCWs9YhCA   1   0          0            0          0              0\r\ngreen  open   .security    WY4LAkfiTnObQFo41yYCxA   1   0          6            0          0              0\r\ngreen  open   infra-000001 vaykwLecQVuKYnvY957VtA   1   0      57236            0         30             30\r\ngreen  open   .kibana_1    zrZ0nuMxRSaG7iw59DoZ5Q   1   0          0            0          0              0\r\n"]
[198.246092, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[200.155838, "o", "oc exec elasticsearch-cdm-cf4uldti-1-68c974545-nx9bh -n openshift-logging -- indices"]
[206.324048, "o", "\r\n\u001b[?2004l\r"]
[206.388033, "o", "Defaulted container \"elasticsearch\" out of: elasticsearch, proxy\r\n"]
[206.472057, "o", "Sun Nov 21 20:45:27 UTC 2021\r\n"]
[206.508468, "o", "health status index        uuid                   pri rep docs.count docs.deleted store.size pri.store.size\r\ngreen  open   app-000001   KNNmMwXWSWaAvdiSZ0TQ2Q   1   0          0            0          0              0\r\ngreen  open   audit-000001 6rbOiwFbSEehEKCWs9YhCA   1   0          0            0          0              0\r\ngreen  open   .security    WY4LAkfiTnObQFo41yYCxA   1   0          6            0          0              0\r\ngreen  open   infra-000001 vaykwLecQVuKYnvY957VtA   1   0      57258            0         30             30\r\ngreen  open   .kibana_1    zrZ0nuMxRSaG7iw59DoZ5Q   1   0          0            0          0              0\r\n"]
[206.516666, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[209.891731, "o", "oc exec elasticsearch-cdm-cf4uldti-1-68c974545-nx9bh -n openshift-logging -- indices"]
[213.339731, "o", "\r\n\u001b[?2004l\r"]
[213.40511, "o", "Defaulted container \"elasticsearch\" out of: elasticsearch, proxy\r\n"]
[213.487048, "o", "Sun Nov 21 20:45:34 UTC 2021\r\n"]
[213.530573, "o", "health status index        uuid                   pri rep docs.count docs.deleted store.size pri.store.size\r\ngreen  open   app-000001   KNNmMwXWSWaAvdiSZ0TQ2Q   1   0          0            0          0              0\r\ngreen  open   audit-000001 6rbOiwFbSEehEKCWs9YhCA   1   0          0            0          0              0\r\ngreen  open   .security    WY4LAkfiTnObQFo41yYCxA   1   0          6            0          0              0\r\ngreen  open   infra-000001 vaykwLecQVuKYnvY957VtA   1   0      57307            0         30             30\r\ngreen  open   .kibana_1    zrZ0nuMxRSaG7iw59DoZ5Q   1   0          0            0          0              0\r\n"]
[213.537554, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[216.795795, "o", "o"]
[216.851765, "o", "c"]
[217.019936, "o", " "]
[217.171702, "o", "g"]
[217.339742, "o", "e"]
[217.483758, "o", "t"]
[217.547723, "o", " "]
[217.723753, "o", "r"]
[217.835596, "o", "o"]
[218.051586, "o", "u"]
[218.123454, "o", "t"]
[218.332285, "o", "e"]
[218.76381, "o", "\r\n\u001b[?2004l\r"]
[218.828389, "o", "NAME     HOST/PORT                                   PATH   SERVICES   PORT    TERMINATION          WILDCARD\r\nkibana   kibana-openshift-logging.apps-crc.testing          kibana     <all>   reencrypt/Redirect   None\r\n"]
[218.834442, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[219.603855, "o", "o"]
[219.692202, "o", "c"]
[219.844169, "o", " "]
[219.995709, "o", "g"]
[220.179866, "o", "e"]
[220.300428, "o", "t"]
[220.395792, "o", " "]
[220.547628, "o", "s"]
[220.699687, "o", "e"]
[220.779638, "o", "r"]
[220.987743, "o", "v"]
[221.083914, "o", "i"]
[221.171639, "o", "c"]
[221.324004, "o", "e"]
[221.508094, "o", "s"]
[221.908398, "o", "\r\n\u001b[?2004l\r"]
[221.971905, "o", "NAME                    TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)              AGE\r\ncollector               ClusterIP   10.217.5.138   <none>        24231/TCP,2112/TCP   117s\r\nelasticsearch           ClusterIP   10.217.5.3     <none>        9200/TCP             2m9s\r\nelasticsearch-cluster   ClusterIP   10.217.5.129   <none>        9300/TCP             2m9s\r\nelasticsearch-metrics   ClusterIP   10.217.5.39    <none>        60001/TCP"]
[221.972055, "o", "            2m9s\r\nkibana                  ClusterIP   10.217.4.112   <none>        443/TCP              2m9s\r\n"]
[221.977399, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[223.859804, "o", "^C\u001b[?2004l\r"]
[223.859838, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[223.863165, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[225.227702, "o", "\u001b[?2004l\r\r\n"]
[225.227844, "o", "exit\r\n"]
