{"version": 2, "width": 158, "height": 41, "timestamp": 1637523546, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.680414, "o", "l"]
[0.768319, "o", "s"]
[0.826585, "o", "\u001b[?2004h[rludva@orenji install (master)]$ ls"]
[1.064425, "o", " "]
[1.808496, "o", "-"]
[1.912344, "o", "l"]
[2.44842, "o", "\r\n"]
[2.448519, "o", "\u001b[?2004l\r"]
[2.449908, "o", "total 68\r\n-rw-r--r--. 1 rludva rludva   180 21. lis 15.00 01-es-operator-namespace.yaml\r\n-rw-r--r--. 1 rludva rludva   170 21. lis 14.43 02-openshift-logging-operator-namespace.yaml\r\n-rw-r--r--. 1 rludva rludva   150 21. lis 15.00 03-01-es-operator-group.yaml\r\n-rw-r--r--. 1 rludva rludva   318 21. lis 15.50 03-02-es-operator-subscription.yaml\r\n-rw-r--r--. 1 rludva rludva   169 21. lis 14.57 04-01-logging-operator-group.yaml\r\n-rw-r--r--. 1 rludva rludva   246 21. lis 14.56 04-02-logging-operator-subscription.yaml\r\n-rw-r--r--. 1 rludva rludva   891 21. lis 17.20 05-openshift-logging-instance.yaml\r\n"]
[2.449978, "o", "-rwxr-xr-x. 1 rludva rludva  2157 21. lis 20.38 \u001b[0m\u001b[01;32mdeploy-logging.sh\u001b[0m\r\n-rw-------. 1 rludva rludva 29241 21. lis 20.18 deploy.cast\r\n-rwxr-xr-x. 1 rludva rludva  1582 21. lis 19.35 \u001b[01;32mremove-logging.sh\u001b[0m\r\n"]
[2.452972, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[3.232298, "o", "."]
[3.576151, "o", "/"]
[3.73649, "o", "r"]
[3.928363, "o", "e"]
[4.064422, "o", "m"]
[4.872573, "o", "ove-logging.sh "]
[6.216439, "o", "\r\n\u001b[?2004l\r"]
[6.221787, "o", "\r\n\u001b[33m01 - Remove ClusterLogging Instance..\u001b(B\u001b[m\r\n"]
[6.281998, "o", "clusterlogging.logging.openshift.io \"instance\" deleted\r\n"]
[56.296499, "o", "\r\n\u001b[33m02 - 01 - Remove ClusterLogging Subscription..\u001b(B\u001b[m\r\n"]
[56.356514, "o", "subscription.operators.coreos.com \"cluster-logging\" deleted\r\n"]
[71.371609, "o", "\r\n\u001b[33m02 - 02 - Remove ClusterLogging OperatorGroup..\u001b(B\u001b[m\r\n"]
[71.430591, "o", "operatorgroup.operators.coreos.com \"cluster-logging\" deleted\r\n"]
[86.444103, "o", "\r\n\u001b[33m03 - 01 - Remove ElasticSearch Operator Subscription..\u001b(B\u001b[m\r\n"]
[86.511991, "o", "subscription.operators.coreos.com \"elasticsearch-operator\" deleted\r\n"]
[101.519597, "o", "\r\n\u001b[33m03 - 02 - Remove ElasticSearch OperatorGroup..\u001b(B\u001b[m\r\n"]
[101.586223, "o", "operatorgroup.operators.coreos.com \"openshift-operators-redhat\" deleted\r\n"]
[116.598409, "o", "\r\n\u001b[33m04 - Remove OpenShift Logging Custom Resource Definitions\u001b(B\u001b[m\r\n"]
[116.664387, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterlogforwarders.logging.openshift.io\" deleted\r\n"]
[116.78847, "o", "customresourcedefinition.apiextensions.k8s.io \"clusterloggings.logging.openshift.io\" deleted\r\n"]
[116.947636, "o", "customresourcedefinition.apiextensions.k8s.io \"elasticsearches.logging.openshift.io\" deleted\r\n"]
[117.093663, "o", "customresourcedefinition.apiextensions.k8s.io \"kibanas.logging.openshift.io\" deleted\r\n"]
[132.125182, "o", "\r\n\u001b[33m05 - 01 - Delete OpenShift Logging Operator (csv)..\u001b(B\u001b[m\r\n"]
[132.411128, "o", "clusterserviceversion.operators.coreos.com \"cluster-logging.5.3.0-55\" deleted\r\n"]
[147.416156, "o", "\r\n\u001b[33m05 - 02 - Delete ElasticSearch Operator (csv)..\u001b(B\u001b[m\r\n"]
[147.697804, "o", "clusterserviceversion.operators.coreos.com \"elasticsearch-operator.5.2.3-31\" deleted\r\n"]
[147.707046, "o", "\u001b[?2004h[rludva@orenji install (master)]$ "]
[151.239709, "o", "\u001b[?2004l\r\r\n"]
[151.239923, "o", "exit\r\n"]
