# --- BASIC SETUP ---
# Use text installation mode (no graphics)
text
# Install from CD-ROM (virtual drive)
cdrom

# Language and keyboard
lang en_US.UTF-8
keyboard cz-qwerty
timezone Europe/Prague --utc

# --- NETWORKING ---
# Set hostname and enable network via DHCP
network --bootproto=dhcp --device=link --hostname={{VM_NAME}} --activate

# --- SECURITY ---
# Password for root (here "mypassword" is shown as plaintext for illustration)
# In practice, a hash is used, but plaintext is enough for the first test
rootpw --iscrypted {{ROOT_PASSWORD_HASH}}

# 2. Create group {{GROUP_NAME}} with GID {{GROUP_ID}}
group --name={{GROUP_NAME}} --gid={{GROUP_ID}}

# 3. Create user {{USER_NAME}} with UID {{USER_ID}} and GID {{GROUP_ID}}
# --gid={{GROUP_ID}}  : The main group must already exist!
# --groups=wheel      : Add user to the wheel group for sudo access.
user --name={{USER_NAME}} --uid={{USER_ID}} --gid={{GROUP_ID}} --groups=wheel --password={{USER_PASSWORD_HASH}} --iscrypted

# Enable firewall and open SSH
firewall --enabled --service=ssh
selinux --enforcing

# 🔐 Registration..
rhsm --organization={{ORGANIZATION}} --activation-key={{ACTIVATION_KEY}}


# --- DISK ---
# Clear all partitions on the VM disk and create new ones automatically
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart --type=lvm

# --- PACKAGES ---
%packages
# Core system
@core

# Virtualization (to allow the host to see the IP address)
qemu-guest-agent

# System Tools (the System Tools group from the menu)
@system-tools

# Web administration (Cockpit) + plugin for 389-ds
cockpit

# We need this to be able to use `semanage` commands in %post section..
policycoreutils-python-utils

# Useful utilities
tar
bzip2
bash-completion
vim-enhanced
mc
%end

# --- POST INSTALLATION ---
# Enable services after startup
%post

# 01. NOPASSWD for user {{USER_NAME}} ---
# Create a sudoers drop-in file
cat << 'EOF' > /etc/sudoers.d/{{USER_NAME}}-nopasswd
{{USER_NAME}} ALL=(ALL) NOPASSWD: ALL
EOF

# 02. Set up SSH key for {{USER_NAME}} ---
mkdir -p /home/{{USER_NAME}}/.ssh
chown {{USER_NAME}}:{{GROUP_NAME}} /home/{{USER_NAME}}/.ssh
chmod 700 /home/{{USER_NAME}}/.ssh

echo "{{AUTHORIZED_SSH_KEYS_B64}}" | base64 -d > /home/{{USER_NAME}}/.ssh/authorized_keys
chown {{USER_NAME}}:{{GROUP_NAME}} /home/{{USER_NAME}}/.ssh/authorized_keys
chmod 600 /home/{{USER_NAME}}/.ssh/authorized_keys

# 03. The user {{USER_NAME}} can SSH as rooot ---
echo "{{AUTHORIZED_SSH_KEYS_B64}}" | base64 -d > /root/.ssh/authorized_keys
chown "root:root" /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys

systemctl enable qemu-guest-agent
systemctl enable cockpit.socket


#
# SSH Keys!!!
#

# 1. ECDSA host key
echo "{{SSH_HOST_ECDSA_PRIVATE_B64}}" | base64 -d > /etc/ssh/ssh_host_ecdsa_key
echo "{{SSH_HOST_ECDSA_PUBLIC_B64}}" | base64 -d > /etc/ssh/ssh_host_ecdsa_key.pub
chmod 600 /etc/ssh/ssh_host_ecdsa_key
chown root:root /etc/ssh/ssh_host_ecdsa_key
chmod 644 /etc/ssh/ssh_host_ecdsa_key.pub
chown root:root /etc/ssh/ssh_host_ecdsa_key.pub

# 2. ED25519 host key
echo "{{SSH_HOST_ED25519_PRIVATE_B64}}" | base64 -d > /etc/ssh/ssh_host_ed25519_key
echo "{{SSH_HOST_ED25519_PUBLIC_B64}}" | base64 -d > /etc/ssh/ssh_host_ed25519_key.pub
chmod 600 /etc/ssh/ssh_host_ed25519_key
chown root:root /etc/ssh/ssh_host_ed25519_key
chmod 644 /etc/ssh/ssh_host_ed25519_key.pub
chown root:root /etc/ssh/ssh_host_ed25519_key.pub

# 3. RSA host key
echo "{{SSH_HOST_RSA_PRIVATE_B64}}" | base64 -d > /etc/ssh/ssh_host_rsa_key
echo "{{SSH_HOST_RSA_PUBLIC_B64}}" | base64 -d > /etc/ssh/ssh_host_rsa_key.pub
chmod 600 /etc/ssh/ssh_host_rsa_key
chown root:root /etc/ssh/ssh_host_rsa_key
chmod 644 /etc/ssh/ssh_host_rsa_key.pub
chown root:root /etc/ssh/ssh_host_rsa_key.pub


# rsync is not installed by default!
dnf install -y rsync

# Update all packages to the latest version!
dnf update -y

#
# Installation of lorem-ipsum.service..
#
# dnf install -y lorem-ipsum
# systemctl enable --now lorem-ipsum.socket
# firewall-offline-cmd --add-service=lorem-ipsum-port

#
# Installation of tangd.service..
#
systemctl enable --now tangd.socket

# Enable and open HTTP for tangd.service..
firewall-offline-cmd --add-service=http


#
# Data restore is processed outside of this script via SSH!
#

%end
# --- END OF POST INSTALLATION ---

reboot
