[prometheus]
prometheus.example.com

[alertmanager]
prometheus.example.com

[node_exporter]
letsencrypt.example.com
bastion.example.com
haproxy.example.com
web.example.com
database.example.com
tangd.example.com
ldap.example.com
prometheus.example.com
lserver.example.com
server.example.com

[my_vms:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
~                                              